# sistema_comercial_algaworks

./: .gitignore
Pedido de Venda/: pom.xml
Pedido de Venda/docs/: carga_dados.sql
Pedido de Venda/src/main/java/com/algaworks/pedidovenda/controller/: CadastroPedidoBean.java  CalculadoraPreco.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PrecoProdutoBean.java
Pedido de Venda/src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
Pedido de Venda/src/main/java/com/algaworks/pedidovenda/teste/: Teste.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
Pedido de Venda/src/main/webapp/WEB-INF/: web.xml
Pedido de Venda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
Pedido de Venda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
Pedido de Venda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedido.xhtml
Pedido de Venda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml  PesquisaProdutos  PesquisaProdutos.xhtml  PrecoProduto.xhtml
Pedido de Venda/src/main/webapp/resources/css/: sistema.css
